.price_cards {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}
.price_card_item {
  transition: all .5s;
  width: 322px;
  height: 456px;
  display: grid;
  align-content: space-between;
  text-align: center;
  padding: 20px;
  background: #ffffff;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  color: #22343d;
}
.per_wrap {
  display: flex;
  text-align: start;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.per_price {
  font-weight: 700;
  font-size: 76px;
  line-height: 100px;
  text-align: center;
  letter-spacing: 0.2px;
  color: #02897a;
}
.per_status {
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  letter-spacing: 0.1px;
  color: #02897a;
}
.per_type {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.1px;
  color: #afafaf;
}
.card_operators {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.2px;
  color: #22343d;
}
.card_add_one {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.2px;
  color: #22343d;
}
.card_add_two {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.2px;
  color: #22343d;
}
.card_btn {
  width: 139px;
  height: 44px;
  background: #02897a;
  border-radius: 8px;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  color: #ffffff;
  display: block;
  border: none;
  margin: auto;
  transition: all .2s;
}
.price_card_item:hover {
  background-color: #02897a;
}
.price_card_item:hover p {
  color:white;
}
.price_card_item:hover .card_btn {
  background-color: white;
  color: #02897a;
}

@media (max-width:1024px) {
  .price_cards{
    gap: 20px;
  }
}
@media (max-width:768px) {
  .price_cards {
    grid-template-columns: repeat(2,1fr);
    align-items: center;
  }
  .per_price {
    font-size: 60px;
    line-height: 60px;
  }
  .price_card_item {
    height: 400px;
  }
}
@media (max-width:480px) {
  .price_cards{
    grid-template-columns: 1fr;
    gap:40px;
  }
}